<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 18px;
            background-color: rgb(246, 235, 235);
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Set a default font */
        }

        .container {
            max-width: 800px; /* Set maximum width for content */
            margin: 0 auto; /* Center content horizontally */
            padding: 20px; /* Add some padding around content */
        }

        h1 {
            color: #333; /* Set color for headings */
            font-size: 24px; /* Increase font size for headings */
            margin-bottom: 10px; /* Add some space below headings */
        }

        table {
            width: 100%; /* Make tables fill their container */
            border-collapse: collapse; /* Collapse table borders */
            margin-bottom: 20px; /* Add some space below tables */
        }

        th, td {
            border: 1px solid #ddd; /* Add border to table cells */
            padding: 8px; /* Add padding inside table cells */
            text-align: left; /* Align text to the left */
        }

        th {
            background-color: #f2f2f2; /* Set background color for table header */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Set background color for even rows */
        }

        tr:hover {
            background-color: #f5f5f5; /* Set background color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    {% for table in tables %}
        <h1>{{ titles[loop.index] }}</h1>
        {{ table|safe }}
    {% endfor %}
</div>

</body>
</html>
