<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Type Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eaeaea;
        }
        h1 {
            text-align: center;
            width: 80%;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 4px;
            color: #333;
        }
        body{
            background-image: url('../static/Image/4.jpg');
            background-size: cover; /* or contain, depending on your preference */
            background-repeat:no-repeat;
        
        }
    </style>
</head>
<body>
    <h1>Your skin type is: {{ skin_type }}</h1>
</body>
</html>
